services:
  ollama:
    extends:
      file: user_package/src/launch_concierge/docker-compose-ollama.yml
      service: ollama-gpu
  opensearch-node1:
    extends:
      file: user_package/src/launch_concierge/docker-compose-opensearch.yml
      service: opensearch-node1
  opensearch-dashboards:
    extends:
      file: user_package/src/launch_concierge/docker-compose-opensearch.yml
      service: opensearch-dashboards
  concierge:
    extends:
      file: docker-compose-concierge-local.yml
      service: concierge

volumes:
  opensearch-data1:

networks:
  default:
    name: concierge
